<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicios DOM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f4f4;
      padding: 20px;
    }
    h1  {
      color: #333;
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
      align-items: center;
    }
    a {
      text-decoration: none;
      background: #007bff;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      transition: 0.3s;
      width: 200px;
      text-align: center;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Ejercicios Manejo del DOM</h1>
  <p>Selecciona un ejercicio para abrirlo:</p>

  <div class="menu">
    <a href="ejer1">Ejercicio 1</a>
    <a href="ejer2">Ejercicio 2</a>
    <a href="ejer3">Ejercicio 3</a>
    <a href="ejer4">Ejercicio 4</a>
    <a href="ejer5">Ejercicio 5</a>
    <a href="ejer6">Ejercicio 6</a>
  </div>
</body>
</html>
